plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.25"
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
  maven {
    url = uri("https://company/com/maven2")
  }
  mavenLocal()
  flatDir {
    dirs "libs"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.projectlombok:lombok'
  implementation 'mysql:mysql-connector-java:8.0.33'
  implementation 'org.mapstruct:mapstruct:1.6.2'
  testImplementation 'com.unboundid:unboundid-ldapsdk'
  testImplementation 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'


//  testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  testImplementation('org.mockito:mockito-core')
//  runtimeOnly 'com.mysql:mysql-connector-java'
}

test {
  useJUnitPlatform()
}
